<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8m-dg-xTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="BYZ-38-t0r" customClass="PostListViewController" customModule="TownIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-gT-RoV">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-IK-vO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VR0-fQ-o1s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tvP-4b-te7">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sk7-OT-sLO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcM-gT-RoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="21f-GR-Ddf"/>
                            <constraint firstItem="jcM-gT-RoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSi-DJ-fIz"/>
                            <constraint firstItem="jcM-gT-RoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J9J-JK-5mA"/>
                            <constraint firstItem="jcM-gT-RoV" firstAttribute="height" secondItem="gIs-IK-vO1" secondAttribute="height" multiplier="10" id="aGA-Sx-XZf"/>
                            <constraint firstItem="gIs-IK-vO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dkt-yl-i0D"/>
                            <constraint firstItem="jcM-gT-RoV" firstAttribute="top" secondItem="gIs-IK-vO1" secondAttribute="bottom" id="rNl-bU-DGO"/>
                            <constraint firstItem="gIs-IK-vO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="siM-qd-hCB"/>
                            <constraint firstItem="gIs-IK-vO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAe-WQ-s7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8C-zU-2CB">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil" catalog="system" id="0yy-HI-8ha">
                                <connections>
                                    <action selector="didTapWriteButton:" destination="BYZ-38-t0r" id="4c7-Jf-uIm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bookmark" catalog="system" id="cr4-Pp-Adp">
                                <connections>
                                    <action selector="didTapBookMarkButton:" destination="BYZ-38-t0r" id="cMF-7q-FlT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookMarkButton" destination="cr4-Pp-Adp" id="39l-Zj-Qp8"/>
                        <outlet property="collectionView" destination="gIs-IK-vO1" id="e8b-60-tFg"/>
                        <outlet property="collectionViewConstraint" destination="aGA-Sx-XZf" id="s7S-hc-sqg"/>
                        <outlet property="tableView" destination="jcM-gT-RoV" id="kIU-4P-t0p"/>
                        <outlet property="tableViewConstraint" destination="aGA-Sx-XZf" id="g5z-Mq-eb2"/>
                        <outlet property="writeButton" destination="0yy-HI-8ha" id="e3G-yz-n4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Post Edit View Controller-->
        <scene sceneID="AbA-KV-KM9">
            <objects>
                <viewController storyboardIdentifier="PostEditViewController" id="pwz-PW-TWM" customClass="PostEditViewController" customModule="TownIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOM-gQ-Jdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-tL-JM2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMX-tL-JM2" firstAttribute="top" secondItem="nj2-yC-nJN" secondAttribute="top" id="F5O-aV-DkG"/>
                            <constraint firstItem="nj2-yC-nJN" firstAttribute="bottom" secondItem="IMX-tL-JM2" secondAttribute="bottom" id="GDx-ca-rfD"/>
                            <constraint firstItem="nj2-yC-nJN" firstAttribute="trailing" secondItem="IMX-tL-JM2" secondAttribute="trailing" id="UBv-yl-gAh"/>
                            <constraint firstItem="IMX-tL-JM2" firstAttribute="leading" secondItem="nj2-yC-nJN" secondAttribute="leading" id="jaR-Cl-C6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nj2-yC-nJN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IMX-tL-JM2" id="42k-Q1-HDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iM-P4-hjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-545"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6of-dv-lSi">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="BKY-Iz-GVQ" customClass="PostViewController" customModule="TownIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf3-Gn-i7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Ei-Rrs">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-yw-YXA">
                                <rect key="frame" x="10" y="785" width="394" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-ga-5Jn">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-fL-UwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ity-gj-aNO">
                                                <rect key="frame" x="202" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-Hm-eOV">
                                        <rect key="frame" x="0.0" y="44" width="394" height="33"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-Ji-MuC">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="33"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-VH-R62">
                                                <rect key="frame" x="359" y="0.0" width="35" height="33"/>
                                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapSendReplyButton:" destination="BKY-Iz-GVQ" eventType="touchUpInside" id="OjK-YB-XGv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YMe-VH-R62" firstAttribute="width" secondItem="zZ2-Ji-MuC" secondAttribute="width" multiplier="0.1" id="QjF-Ji-a5r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8w-yw-YXA" firstAttribute="top" secondItem="EfZ-Ei-Rrs" secondAttribute="bottom" constant="8" symbolic="YES" id="GPH-Jg-qUR"/>
                            <constraint firstItem="EfZ-Ei-Rrs" firstAttribute="trailing" secondItem="qDA-n9-w2O" secondAttribute="trailing" id="HYd-zK-DGn"/>
                            <constraint firstItem="EfZ-Ei-Rrs" firstAttribute="leading" secondItem="qDA-n9-w2O" secondAttribute="leading" id="LEr-XP-0wj"/>
                            <constraint firstItem="f8w-yw-YXA" firstAttribute="leading" secondItem="qDA-n9-w2O" secondAttribute="leading" constant="10" id="NH5-y2-5st"/>
                            <constraint firstItem="f8w-yw-YXA" firstAttribute="bottom" secondItem="qDA-n9-w2O" secondAttribute="bottom" id="Pzp-VM-Ibu"/>
                            <constraint firstItem="EfZ-Ei-Rrs" firstAttribute="top" secondItem="qDA-n9-w2O" secondAttribute="top" id="SrV-FO-LaA"/>
                            <constraint firstItem="qDA-n9-w2O" firstAttribute="trailing" secondItem="f8w-yw-YXA" secondAttribute="trailing" constant="10" id="jTn-ek-mSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDA-n9-w2O"/>
                    </view>
                    <connections>
                        <outlet property="replyPasswordTextField" destination="ity-gj-aNO" id="mX8-Vq-6KI"/>
                        <outlet property="replyTextView" destination="zZ2-Ji-MuC" id="91I-Af-hKV"/>
                        <outlet property="replyWriterTextField" destination="tVZ-fL-UwQ" id="TdP-Fq-Zoc"/>
                        <outlet property="sendReplyButton" destination="YMe-VH-R62" id="vqB-GD-PLf"/>
                        <outlet property="tableView" destination="EfZ-Ei-Rrs" id="3VL-Gx-ep6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b9-JB-Szg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwf-yd-xyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeL-eg-Prq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" selectedImage="house.fill" id="zF5-rW-dXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMz-Y2-yO6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXs-zR-rEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-fS-mSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="49u-dr-cgB">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="W62-r9-GSF" customClass="BookmarkViewController" customModule="TownIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep5-0I-oiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-DA-4S6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4fI-aM-hi4" firstAttribute="trailing" secondItem="UKq-DA-4S6" secondAttribute="trailing" id="68Z-Zm-VyJ"/>
                            <constraint firstItem="4fI-aM-hi4" firstAttribute="bottom" secondItem="UKq-DA-4S6" secondAttribute="bottom" id="LWt-YD-0Rn"/>
                            <constraint firstItem="UKq-DA-4S6" firstAttribute="leading" secondItem="4fI-aM-hi4" secondAttribute="leading" id="Lzm-Fi-d28"/>
                            <constraint firstItem="UKq-DA-4S6" firstAttribute="top" secondItem="4fI-aM-hi4" secondAttribute="top" id="kTf-wF-fdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fI-aM-hi4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYS-CI-AAK"/>
                    <connections>
                        <outlet property="tableView" destination="UKq-DA-4S6" id="4HV-rD-uHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pie-7a-uFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="830.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1n7-ek-MKj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e8m-dg-xTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I8-LA-RjF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeL-eg-Prq" kind="relationship" relationship="viewControllers" id="aOX-WR-vYY"/>
                        <segue destination="9wC-OB-2H0" kind="relationship" relationship="viewControllers" id="gQU-Y7-nmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NW-g5-r0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbu-XX-TgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wC-OB-2H0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="n1X-NC-BEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gc2-id-LSe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W62-r9-GSF" kind="relationship" relationship="rootViewController" id="8GF-aR-vzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQN-wU-ZSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
